{
    "name": "Oxidized Silver Bird",
    "version": "4",
    "manifest_version": 2,
    "description": "",
    "default_locale": "en",
    "browser_action": {
        "default_icon": "img/icon19.png",
        "default_title": "Oxidized Silver Bird",
        "default_popup": "popup.html?popup"
    },
    "background": {
      "scripts": [
        "lib/3rdparty.js",
        "lib/requires.js",
        "lib/3rdparty/oauth.js",
        "lib/3rdparty/sha1.js",

        "lib/secret_keys.js",

        "lib/math_utils.js",
        "lib/persistence.js",
        "lib/twitter_lib.js",
        "lib/icon_creator.js",

        "lib/options_backend.js",

        "lib/stream_listener.js",

        "lib/timeline_factory.js",
        "lib/timeline_template.js",

        "lib/timelines/timeline.js",
        "lib/timelines/favorites_timeline.js",
        "lib/timelines/unified_timeline.js",
        "lib/timelines/unified_dms_timeline.js",

        "lib/timelines/multiple_timeline.js",
        "lib/timelines/lists_timeline.js",
        "lib/timelines/search_timeline.js",

        "lib/send_queue.js",
        "lib/locales.js",

        "lib/tweet_manager.js"
      ]
    },
    "permissions": [
        "identity",
        "notifications",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "options_page": "options.html"
}
